output.. = bin/
bin.includes = META-INF/,\
               .,\
               MyEventHandle.xml,\
               MyEventHandler.xml,\
               DocEvent.xml,\
               ModelFacotry.xml
source.. = src/
